{
  "name": "some-project",
  "version": "1.0.0",
  "description": "This is a dummy project with some jest tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "jest": {
    "displayName": "SomeProject"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "chrome-launcher": "^0.13.4",
    "ndb": "^1.1.5"
  }
}
